total 60
drwxrwxr-x 2 vagrant vagrant 4096 Jun 15 19:17 .
drwxrwxr-x 6 vagrant vagrant 4096 Jun 15 16:56 ..
-rwxrw-r-- 1 vagrant vagrant   32 Jun 15 17:40 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   39 Jun 15 17:36 0-hello_world~
-rwxrw-r-- 1 vagrant vagrant   28 Jun 15 18:00 1-confused_smile
-rwxrw-r-- 1 vagrant vagrant   31 Jun 15 17:59 1-confused_smile~
-rwxrw-r-- 1 vagrant vagrant   28 Jun 15 18:01 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Jun 15 18:03 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   33 Jun 15 18:03 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   33 Jun 15 18:14 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   28 Jun 15 18:18 6-third_line
-rwxrw-r-- 1 vagrant vagrant  189 Jun 15 19:10 7-file
-rw-rw-r-- 1 vagrant vagrant   17 Jun 15 19:09 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    0 Jun 15 19:17 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   57 Jun 15 19:12 #README.md#
-rwxrw-r-- 1 vagrant vagrant   54 Jun 15 19:13 README.md
